{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":2,
         "image":"Rusty Crate.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"DESERTBG.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"star.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"zombie.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"player.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"boxer.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"chair.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"rocket.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"rocket2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"rocket3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"wall_brick.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"wall_mossy_cobblestone.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"wood_desk.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}